UnoHingeSensor.Shared/MainPage.xaml

<Page
    x:Class="UnoHingeSensor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoHingeSensor"
    xmlns:infrastructure="using:UnoHingeSensor.Shared.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <infrastructure:BoolNegationValueConverter x:Key="BoolNegation" />
    </Page.Resources>
    <Grid>
        <ContentControl Padding="12" IsEnabled="{Binding HingeAngleSensorAvailable}">
            <StackPanel Spacing="8">
                <TextBlock Text="Uno Platform HingeAngleSensor" Style="{ThemeResource HeaderTextBlockStyle}" />

                <TextBlock Text="{Binding SensorStatus}" />

                <Button Command="{Binding AttachReadingChangedCommand}"
					Content="Attach ReadingChanged"
					IsEnabled="{Binding ReadingChangedAttached, Converter={StaticResource BoolNegation}}" />
                <Button Command="{Binding DetachReadingChangedCommand}"
					Content="Detach ReadingChanged"
					IsEnabled="{Binding ReadingChangedAttached}" />

                <TextBlock Text="Last reading"
					   Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock>
        <Run FontWeight="Bold">Angle:</Run>
        <Run Text="{Binding Angle}" />
                </TextBlock>
                <TextBlock>
        <Run FontWeight="Bold">Timestamp: </Run>
        <Run Text="{Binding Timestamp}" />
                </TextBlock>
            </StackPanel>
        </ContentControl>
    </Grid>
</Page>
